# SportsCenterBookingSystem

./: .dockerignore  .gitignore  Dockerfile  README.md  SportsCenterBookingSystem.sln  docker-compose-prod.yml  docker-compose.yml  seed-data.sql  seed.sh  sportscenter_api.postman_collection.json
SportsCenter.API/: Program.cs  SportsCenter.API.csproj  appsettings.json  sportscenter.db-shm  sportscenter.db-wal
SportsCenter.API/Endpoints/: CustomersEndpoints.cs  FacilitiesEndpoints.cs
SportsCenter.API/Endpoints/AvailabilityEndpoints/: AvailabilityRoutes.cs  CheckAvailabilityEndpoint.cs
SportsCenter.API/Endpoints/AvailabilityEndpoints/CHECK/: CheckAvailabilityEndpoint.cs
SportsCenter.API/Endpoints/AvailabilityEndpoints/SEARCH/: SearchAvailabilityEndpoint.cs
SportsCenter.API/Endpoints/BookingsEndpoints/: BookingsRoutes.cs
SportsCenter.API/Endpoints/BookingsEndpoints/CANCEL/: CancelBookingEndpoint.cs
SportsCenter.API/Endpoints/BookingsEndpoints/CREATE/: CreateBookingEndpoint.cs
SportsCenter.API/Endpoints/BookingsEndpoints/DELETE/: DeleteBookingEndpoint.cs
SportsCenter.API/Endpoints/Common/: EndpointConventions.cs
SportsCenter.API/Endpoints/OperatingHoursEndpoints/: OperatingHoursRoutes.cs
SportsCenter.API/Endpoints/TimeBlocksEndpoints/: TimeBlocksRoutes.cs
SportsCenter.API/Extentions/: EndpointRouteBuilderExtensions.cs  HandlerRegistrationHelper.cs  IEndpointDefinition.cs
SportsCenter.API/Extentions/Auth/: AuthExtensions.cs  BasicAuthHandler.cs  Class.cs
SportsCenter.API/Extentions/RateLimiterConfig/: RateLimiterConfig.cs
(+118 files in other folders)
